<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3B5952FF-2147-4E74-A187-DA31E9D7388E}" Loaded="No" Name="平台和thingsboard集成" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="平台和thingsboard集成.prj"/>
		<Model Expanded="Yes" ID="{3B5952FF-2147-4E74-A187-DA31E9D7388E}" Name="平台和thingsboard集成" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="平台和thingsboard集成.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
