<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{16D784EA-48A8-4A7A-A0AE-8AF449758D56}" Label="" LastModificationDate="1554874999" Name="平台到thingsborad租户和用户的创建" Objects="42" Symbols="39" Target="BPMN 1.0" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>16D784EA-48A8-4A7A-A0AE-8AF449758D56</a:ObjectID>
<a:Name>平台到thingsborad租户和用户的创建</a:Name>
<a:Code>平台到thingsborad租户和用户的创建</a:Code>
<a:CreationDate>1554708441</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554719288</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{EC9835FD-29EA-4C4B-B3A6-2AC8B45517CC} {D0DDD0B0-022B-4E8E-8545-5DEA50D080A7} 1129297701
{AC0DE074-7754-4544-8F80-E5710C83160C} {34C7AE82-F58D-4308-BE37-BBF9597F2E9A} 1132521287
{ED9C9E57-CCCB-4CBE-80F6-1B412688B449} {34C7AE82-F58D-4308-BE37-BBF9597F2E9A} 1132521287
{0A864BDB-EA31-4715-8118-4688D03C2CD8} {34C7AE82-F58D-4308-BE37-BBF9597F2E9A} 1132521287
{79B86FF3-5F31-4D8F-AEC3-189D3760448A} {34C7AE82-F58D-4308-BE37-BBF9597F2E9A} 1132521287
{57BAF094-643C-48C9-AF3E-C008042E64BD} {34C7AE82-F58D-4308-BE37-BBF9597F2E9A} 1132521287
{4198C1AA-2548-43ED-B95A-1F99881A85EF} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{96A8F21F-5D00-44C2-82CE-A6A425F3315C} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{CFA36F9E-7BB3-40EA-9B72-E4D3C7D724BD} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{591733B8-0579-4CB2-A1C2-F288AB9A7019} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{5B1DCE5F-1E0D-4574-A00E-B53F33C8C632} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{B5738EF4-5B05-4BF0-B5CF-29AFA4CDE9AC} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{DB8CF094-C11F-4878-A43B-38DB058735CB} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{D2EF88D9-3E6F-40F1-9C52-8946D0A0BF0D} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{392F6B14-6281-4EB4-8419-8F3523054E98} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{BCE0F47C-CC3B-4AB8-A43C-828FBB3414D5} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{6A432C69-65F7-400D-B218-345D610FC3A0} {EAD84CB6-8C69-4816-BB36-0110FBBB6561} 1132521287
{68275FB2-093F-47CC-9C4D-4FEFA06B65D6} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{2E22CBEB-2A27-40D6-B931-DF44559C6EE9} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{EC1DCFA6-4734-492E-B77F-279FEC5D79AC} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{0F57F020-590A-4346-BE17-946E3FE3FC62} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{B79005FB-1C07-40E8-9458-E1DDA5282A7B} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{4CEA64D3-821F-4A22-81A2-A01BBEE6D7FB} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{80ABC984-897B-4EEE-9A22-D8907E2FC33A} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{66AC4DCF-45B6-4E61-9DD1-9CFB5E256104} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{C6D37957-3A59-4D71-9FC0-8F6C1E8C473D} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{B6D180C9-09A2-4710-991C-D12D7B3BF067} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{571A5244-627F-4529-B1BD-A8787970E10D} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{C77136E8-AAD0-42DB-A22E-11CFF3D9D15B} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{3F0B782C-A9BF-44FF-B520-8C6F7963CB6A} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{067A4E18-BE65-49C0-8322-14A0B1EC9842} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{E8CB5235-EC22-430E-9ECA-6FA02DCC930F} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{D0B6397B-7AA5-4360-8EE2-6BAD2B570D07} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{B86E63C3-B679-48ED-9FE7-3CD431FAB2F2} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{F6E584EB-F388-42CA-B26A-516664CD6330} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{E033CF9B-304D-4AD6-95FC-765628F7A450} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{4A2F51EC-1D75-4369-8E16-37CCAD715D18} {E057A401-CB01-46B5-BC24-47550AE23925} 1129302461
{09A44E9E-355B-41A5-9C78-94C6CD797007} {32ED1CA7-BA8C-4704-91FD-FE73E72EA3EB} 1129297726
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>5DAE4697-9100-4E8D-ACC9-153D8804B60E</a:ObjectID>
<a:Name>BPMN 1.0</a:Name>
<a:Code>BPMN1</a:Code>
<a:CreationDate>1554708441</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554708441</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CF339A7E-44E0-4931-8325-534B63960AAC</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>EFA2BF78-6CF4-4D55-AD21-6D6499EC3AE2</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1554708441</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554719288</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=新宋体,8,N
QNIDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
DEXNFont=新宋体,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1554708683</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:Rect>((4980,17007), (24788,24197))</a:Rect>
<a:ListOfPoints>((4980,23172),(24788,23172),(24788,17007))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1554708839</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:Rect>((-31980,18490), (-3712,23246))</a:Rect>
<a:ListOfPoints>((-3712,23246),(-31980,23246),(-31980,18490))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1554709037</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:Rect>((41381,7046), (46746,16547))</a:Rect>
<a:ListOfPoints>((41381,15522),(46746,15522),(46746,7046))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1554709380</a:CreationDate>
<a:ModificationDate>1554715820</a:ModificationDate>
<a:Rect>((47122,-24962), (48438,-18059))</a:Rect>
<a:ListOfPoints>((48438,-18059),(48438,-21472),(47122,-21472),(47122,-24962))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o19">
<a:CreationDate>1554709390</a:CreationDate>
<a:ModificationDate>1554717927</a:ModificationDate>
<a:Rect>((6441,-46221), (46730,-24061))</a:Rect>
<a:ListOfPoints>((46730,-24061),(46730,-46221),(6441,-46221))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o22">
<a:CreationDate>1554709408</a:CreationDate>
<a:ModificationDate>1554711349</a:ModificationDate>
<a:Rect>((4203,-46221), (8355,15522))</a:Rect>
<a:ListOfPoints>((8355,15522),(6441,15522),(6441,-46221))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o24">
<a:CreationDate>1554709548</a:CreationDate>
<a:ModificationDate>1554710491</a:ModificationDate>
<a:Rect>((282,42523), (740,48974))</a:Rect>
<a:ListOfPoints>((562,48974),(459,42523))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1554709550</a:CreationDate>
<a:ModificationDate>1554710491</a:ModificationDate>
<a:Rect>((341,25511), (791,41923))</a:Rect>
<a:ListOfPoints>((566,41923),(566,25511))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o30">
<a:CreationDate>1554710066</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:Rect>((-65373,8947), (-57817,16017))</a:Rect>
<a:ListOfPoints>((-57817,16017),(-65373,16017),(-65373,8947))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1554710216</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:Rect>((-111523,-9203), (-99472,-277))</a:Rect>
<a:ListOfPoints>((-99472,-277),(-111523,-277),(-111523,-9203))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o36"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o37">
<a:CreationDate>1554710218</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:Rect>((-83714,1208), (-64342,9097))</a:Rect>
<a:ListOfPoints>((-64342,9097),(-83714,9097),(-83714,1208))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1554710290</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:Rect>((-68893,-19892), (-67019,-277))</a:Rect>
<a:ListOfPoints>((-67956,-277),(-67956,-10208),(-68723,-10208),(-68723,-19892))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o41"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o42">
<a:CreationDate>1554710293</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:Rect>((-100348,-19292), (-69623,-9917))</a:Rect>
<a:ListOfPoints>((-100348,-9917),(-100348,-19292),(-69623,-19292))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1554710391</a:CreationDate>
<a:ModificationDate>1554711349</a:ModificationDate>
<a:Rect>((-6143,-46221), (6441,17041))</a:Rect>
<a:ListOfPoints>((-6143,16017),(6441,16017),(6441,-46221))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o46">
<a:CreationDate>1554711357</a:CreationDate>
<a:ModificationDate>1554711357</a:ModificationDate>
<a:Rect>((-70863,-23982), (-68391,-19553))</a:Rect>
<a:ListOfPoints>((-68391,-19553),(-68391,-21934),(-70863,-21934),(-70863,-23982))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o48"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o49">
<a:CreationDate>1554716499</a:CreationDate>
<a:ModificationDate>1554716530</a:ModificationDate>
<a:Rect>((55054,-7191), (61151,-1334))</a:Rect>
<a:ListOfPoints>((55054,-2359),(61151,-2359),(61151,-7191))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o52"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o53">
<a:CreationDate>1554716501</a:CreationDate>
<a:ModificationDate>1554716533</a:ModificationDate>
<a:Rect>((27308,-6200), (38240,-2359))</a:Rect>
<a:ListOfPoints>((38240,-2359),(27308,-2359),(27308,-6200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o55"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o56">
<a:CreationDate>1554716541</a:CreationDate>
<a:ModificationDate>1554716541</a:ModificationDate>
<a:Rect>((47713,-17996), (61027,-8249))</a:Rect>
<a:ListOfPoints>((61027,-8249),(47713,-8249),(47713,-17996))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o58">
<a:CreationDate>1554716543</a:CreationDate>
<a:ModificationDate>1554716543</a:ModificationDate>
<a:Rect>((31709,-19111), (49590,-6885))</a:Rect>
<a:ListOfPoints>((31709,-6885),(49590,-6885),(49590,-19111))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o59"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o60">
<a:CreationDate>1554719288</a:CreationDate>
<a:ModificationDate>1554719288</a:ModificationDate>
<a:Rect>((-71005,-46221), (6441,-24173))</a:Rect>
<a:ListOfPoints>((-71005,-24173),(-71005,-46221),(6441,-46221))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2</a:ArrowStyle>
<a:LineColor>8404992</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,10,N
DESTINATION 0 Arial Unicode MS,10,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o61"/>
</c:Object>
</o:FlowSymbol>
<o:RoundRectangleSymbol Id="o62">
<a:Text>这个过程应该放在给用户分配预定义角色的环节，当一个用户被分配了某个机构下面的预定义用户，则就应该为这个用户在tingsborad下面创建一个租户，如果用户被分配到的是普通角色，则应该在thingsborad下面创建一个用户</a:Text>
<a:CreationDate>1554708493</a:CreationDate>
<a:ModificationDate>1554874999</a:ModificationDate>
<a:Rect>((9731,57656), (43987,50980))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:StartSymbol Id="o25">
<a:CreationDate>1554708596</a:CreationDate>
<a:ModificationDate>1554710488</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-637,47775), (1762,50174))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,10,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o63"/>
</c:Object>
</o:StartSymbol>
<o:DecisionSymbol Id="o6">
<a:CreationDate>1554708610</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3748,20809), (5024,25535))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DEXP 0 Arial Unicode MS,10,N
DEXN 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Decision Ref="o64"/>
</c:Object>
</o:DecisionSymbol>
<o:EndSymbol Id="o20">
<a:CreationDate>1554708736</a:CreationDate>
<a:ModificationDate>1554711349</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5242,-47421), (7641,-45022))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:LineWidth>2</a:LineWidth>
<a:FillColor>12369662</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,10,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o65"/>
</c:Object>
</o:EndSymbol>
<o:DecisionSymbol Id="o7">
<a:CreationDate>1554708961</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8027,14022), (41549,17023))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DEXP 0 Arial Unicode MS,10,N
DEXN 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o66"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o13">
<a:CreationDate>1554708999</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41143,5896), (51185,7895))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,14,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o67"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o16">
<a:CreationDate>1554709142</a:CreationDate>
<a:ModificationDate>1554715820</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29762,-19823), (61584,-16825))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,14,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o68"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o17">
<a:CreationDate>1554709353</a:CreationDate>
<a:ModificationDate>1554715817</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32496,-26125), (60268,-23127))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,14,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o69"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o10">
<a:CreationDate>1554709497</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58079,13519), (-5881,18515))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DEXP 0 Arial Unicode MS,10,N
DEXN 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o70"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o26">
<a:CreationDate>1554709530</a:CreationDate>
<a:ModificationDate>1554710491</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3535,40923), (4076,42922))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,14,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o71"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1554710061</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69293,7948), (-58727,9947))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,14,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o72"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o35">
<a:CreationDate>1554710089</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-119922,-11153), (-95394,-8804))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,14,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o73"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o34">
<a:CreationDate>1554710167</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-99632,-1777), (-67796,1223))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DEXP 0 Arial Unicode MS,10,N
DEXN 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o74"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o40">
<a:CreationDate>1554710263</a:CreationDate>
<a:ModificationDate>1554710443</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-81774,-20991), (-57246,-18642))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,14,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o75"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o47">
<a:CreationDate>1554711274</a:CreationDate>
<a:ModificationDate>1554711352</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-80604,-25877), (-52832,-22879))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o76"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o50">
<a:CreationDate>1554715833</a:CreationDate>
<a:ModificationDate>1554716404</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38155,-3860), (55139,-859))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DEXP 0 Arial Unicode MS,10,N
DEXN 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o77"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o78">
<a:CreationDate>1554716409</a:CreationDate>
<a:ModificationDate>1554716409</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41548,1664), (50134,3663))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o79"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o51">
<a:CreationDate>1554716445</a:CreationDate>
<a:ModificationDate>1554716445</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((55751,-8997), (65311,-6998))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o80"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o54">
<a:CreationDate>1554716448</a:CreationDate>
<a:ModificationDate>1554716533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23227,-7820), (34737,-5821))</a:Rect>
<a:LineColor>8404992</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16711679</a:GradientEndColor>
<c:Object>
<o:Process Ref="o81"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o67">
<a:ObjectID>4198C1AA-2548-43ED-B95A-1F99881A85EF</a:ObjectID>
<a:Name>获取登录成功的token</a:Name>
<a:Code>获取登录成功的token</a:Code>
<a:CreationDate>1554708999</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554709050</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o68">
<a:ObjectID>96A8F21F-5D00-44C2-82CE-A6A425F3315C</a:ObjectID>
<a:Name>携带token和租户分类信息调用thingsborad创建租户的接口创建租户，并获取到激活链接</a:Name>
<a:Code>携带token和租户分类信息调用thingsborad创建租户的接口创建租户，并获取到激活链接</a:Code>
<a:CreationDate>1554709142</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554716984</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:Comment>用户名为：平台的用户名+@kunyi.com
密码为：平台的密码</a:Comment>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o69">
<a:ObjectID>CFA36F9E-7BB3-40EA-9B72-E4D3C7D724BD</a:ObjectID>
<a:Name>携带activateToken和租户的密码调用thingsborad激活租户的接口激活租户</a:Name>
<a:Code>携带activateToken和租户的密码调用thingsborad激活租户的接口激活租户</a:Code>
<a:CreationDate>1554709353</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554717913</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o71">
<a:ObjectID>591733B8-0579-4CB2-A1C2-F288AB9A7019</a:ObjectID>
<a:Name>分配角色给用户</a:Name>
<a:Code>分配角色给用户</a:Code>
<a:CreationDate>1554709530</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554709540</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o72">
<a:ObjectID>5B1DCE5F-1E0D-4574-A00E-B53F33C8C632</a:ObjectID>
<a:Name>获取登录成功的token2</a:Name>
<a:Code>获取登录成功的token2</a:Code>
<a:CreationDate>1554710061</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554717953</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o73">
<a:ObjectID>B5738EF4-5B05-4BF0-B5CF-29AFA4CDE9AC</a:ObjectID>
<a:Name>携带token调用thingsborad创建客户的接口创建客户分类</a:Name>
<a:Code>携带token调用thingsborad创建客户的接口创建客户分类</a:Code>
<a:CreationDate>1554710089</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554718659</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o75">
<a:ObjectID>DB8CF094-C11F-4878-A43B-38DB058735CB</a:ObjectID>
<a:Name>携带token和客户分类信息调用thingsborad创建用户的接口创建用户，并获取到激活链接</a:Name>
<a:Code>携带token和客户分类信息调用thingsborad创建用户的接口创建用户，并获取到激活链接</a:Code>
<a:CreationDate>1554710263</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554719243</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:Comment>如果已经有客户，则选择第一个客户的ID作用用户默认所属的客户</a:Comment>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o76">
<a:ObjectID>D2EF88D9-3E6F-40F1-9C52-8946D0A0BF0D</a:ObjectID>
<a:Name>携带activateToken和用户的密码调用thingsborad激活租户的接口激活用户</a:Name>
<a:Code>携带activateToken和用户的密码调用thingsborad激活租户的接口激活用户</a:Code>
<a:CreationDate>1554711274</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554719277</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o79">
<a:ObjectID>392F6B14-6281-4EB4-8419-8F3523054E98</a:ObjectID>
<a:Name>获取租户分类列表</a:Name>
<a:Code>获取租户分类列表</a:Code>
<a:CreationDate>1554716409</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554716423</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o80">
<a:ObjectID>BCE0F47C-CC3B-4AB8-A43C-828FBB3414D5</a:ObjectID>
<a:Name>获取第一个租户分类</a:Name>
<a:Code>获取第一个租户分类</a:Code>
<a:CreationDate>1554716445</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554716511</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o81">
<a:ObjectID>6A432C69-65F7-400D-B218-345D610FC3A0</a:ObjectID>
<a:Name>创建一个默认的租户分类</a:Name>
<a:Code>创建一个默认的租户分类</a:Code>
<a:CreationDate>1554716448</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554716521</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:ProcessDecisions>
<o:Decision Id="o64">
<a:ObjectID>AC0DE074-7754-4544-8F80-E5710C83160C</a:ObjectID>
<a:Name>预定义角色判断</a:Name>
<a:Code>预定义角色判断</a:Code>
<a:CreationDate>1554708610</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554708881</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
</o:Decision>
<o:Decision Id="o66">
<a:ObjectID>ED9C9E57-CCCB-4CBE-80F6-1B412688B449</a:ObjectID>
<a:Name>使用thingsborad唯一的超级管理员登录thingsborad</a:Name>
<a:Code>使用thingsborad唯一的超级管理员登录thingsborad</a:Code>
<a:CreationDate>1554708961</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554709897</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:Comment>thingsborad超级管理员的用户名和密码要可以配置到配置文件中</a:Comment>
</o:Decision>
<o:Decision Id="o70">
<a:ObjectID>0A864BDB-EA31-4715-8118-4688D03C2CD8</a:ObjectID>
<a:Name>使用当前被分配用户所属的机构或上级机构拥有预定义角色的用户登录thingsborad</a:Name>
<a:Code>使用当前被分配用户所属的机构或上级机构拥有预定义角色的用户登录thingsborad</a:Code>
<a:CreationDate>1554709497</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554710402</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:Comment>标准是离当前被分配角色用户最近的拥有预定义角色的用户</a:Comment>
</o:Decision>
<o:Decision Id="o74">
<a:ObjectID>79B86FF3-5F31-4D8F-AEC3-189D3760448A</a:ObjectID>
<a:Name>判断登录thingsborad的用户下面有没有客户分类</a:Name>
<a:Code>判断登录thingsborad的用户下面有没有客户分类</a:Code>
<a:CreationDate>1554710167</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554718638</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
</o:Decision>
<o:Decision Id="o77">
<a:ObjectID>57BAF094-643C-48C9-AF3E-C008042E64BD</a:ObjectID>
<a:Name>判断是否有租户分类列表</a:Name>
<a:Code>判断是否有租户分类列表</a:Code>
<a:CreationDate>1554715833</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554716521</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>68275FB2-093F-47CC-9C4D-4FEFA06B65D6</a:ObjectID>
<a:Name>是</a:Name>
<a:Code>是</a:Code>
<a:CreationDate>1554708683</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554708973</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:Comment>是</a:Comment>
<a:FlowType>Success</a:FlowType>
<a:ConditionExpression>是</a:ConditionExpression>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;ca\&#39;c7\f1\par
}
</a:Description>
<c:Object1>
<o:Decision Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o64"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>2E22CBEB-2A27-40D6-B931-DF44559C6EE9</a:ObjectID>
<a:Name>否</a:Name>
<a:Code>否</a:Code>
<a:CreationDate>1554708839</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554709622</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:Comment>都</a:Comment>
<a:FlowType>Success</a:FlowType>
<a:ConditionExpression>否</a:ConditionExpression>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;b7\&#39;f1\f1\par
}
</a:Description>
<c:Object1>
<o:Decision Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o64"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>EC1DCFA6-4734-492E-B77F-279FEC5D79AC</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1554709037</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554709050</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionExpression>成功</a:ConditionExpression>
<c:Object1>
<o:Process Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o66"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o18">
<a:ObjectID>0F57F020-590A-4346-BE17-946E3FE3FC62</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1554709380</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554709380</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o68"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>B79005FB-1C07-40E8-9458-E1DDA5282A7B</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1554709390</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554717927</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o69"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>4CEA64D3-821F-4A22-81A2-A01BBEE6D7FB</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1554709408</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554709418</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>失败</a:ConditionAlias>
<c:Object1>
<o:ProcessEnd Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o66"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>80ABC984-897B-4EEE-9A22-D8907E2FC33A</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1554709548</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554709548</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o71"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o63"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>66AC4DCF-45B6-4E61-9DD1-9CFB5E256104</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1554709550</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554709550</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o71"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o32">
<a:ObjectID>C6D37957-3A59-4D71-9FC0-8F6C1E8C473D</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1554710066</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554710079</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionExpression>成功</a:ConditionExpression>
<c:Object1>
<o:Process Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o70"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o36">
<a:ObjectID>B6D180C9-09A2-4710-991C-D12D7B3BF067</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1554710216</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554710253</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>没有</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o74"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>571A5244-627F-4529-B1BD-A8787970E10D</a:ObjectID>
<a:Name>Flow_13</a:Name>
<a:Code>Flow_13</a:Code>
<a:CreationDate>1554710218</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554710218</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o72"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o41">
<a:ObjectID>C77136E8-AAD0-42DB-A22E-11CFF3D9D15B</a:ObjectID>
<a:Name>Flow_14</a:Name>
<a:Code>Flow_14</a:Code>
<a:CreationDate>1554710290</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554710313</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>有</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o74"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>3F0B782C-A9BF-44FF-B520-8C6F7963CB6A</a:ObjectID>
<a:Name>Flow_15</a:Name>
<a:Code>Flow_15</a:Code>
<a:CreationDate>1554710293</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554710293</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o73"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o45">
<a:ObjectID>067A4E18-BE65-49C0-8322-14A0B1EC9842</a:ObjectID>
<a:Name>Flow_16</a:Name>
<a:Code>Flow_16</a:Code>
<a:CreationDate>1554710391</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554710402</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionExpression>失败</a:ConditionExpression>
<c:Object1>
<o:ProcessEnd Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o70"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o48">
<a:ObjectID>E8CB5235-EC22-430E-9ECA-6FA02DCC930F</a:ObjectID>
<a:Name>Flow_19</a:Name>
<a:Code>Flow_19</a:Code>
<a:CreationDate>1554711357</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554711357</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o52">
<a:ObjectID>D0B6397B-7AA5-4360-8EE2-6BAD2B570D07</a:ObjectID>
<a:Name>Flow_21</a:Name>
<a:Code>Flow_21</a:Code>
<a:CreationDate>1554716499</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554716511</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>有</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o55">
<a:ObjectID>B86E63C3-B679-48ED-9FE7-3CD431FAB2F2</a:ObjectID>
<a:Name>Flow_22</a:Name>
<a:Code>Flow_22</a:Code>
<a:CreationDate>1554716501</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554716521</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>无</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o57">
<a:ObjectID>F6E584EB-F388-42CA-B26A-516664CD6330</a:ObjectID>
<a:Name>Flow_23</a:Name>
<a:Code>Flow_23</a:Code>
<a:CreationDate>1554716541</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554716541</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o80"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o59">
<a:ObjectID>E033CF9B-304D-4AD6-95FC-765628F7A450</a:ObjectID>
<a:Name>Flow_24</a:Name>
<a:Code>Flow_24</a:Code>
<a:CreationDate>1554716543</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554716543</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o81"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o61">
<a:ObjectID>4A2F51EC-1D75-4369-8E16-37CCAD715D18</a:ObjectID>
<a:Name>Flow_20</a:Name>
<a:Code>Flow_20</a:Code>
<a:CreationDate>1554719288</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554719288</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:ProcessStarts>
<o:ProcessStart Id="o63">
<a:ObjectID>09A44E9E-355B-41A5-9C78-94C6CD797007</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1554708596</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554708596</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o65">
<a:ObjectID>EC9835FD-29EA-4C4B-B3A6-2AC8B45517CC</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1554708736</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554710402</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>6027ADAB-C9D1-4DF6-AEB6-0A62C90D6361</a:ObjectID>
<a:Name>BPMN 1.0</a:Name>
<a:Code>BPMN1</a:Code>
<a:CreationDate>1554708441</a:CreationDate>
<a:Creator>huqinggang</a:Creator>
<a:ModificationDate>1554708441</a:ModificationDate>
<a:Modifier>huqinggang</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/BPMN 1.0.xpl</a:TargetModelURL>
<a:TargetModelID>CF339A7E-44E0-4931-8325-534B63960AAC</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>