﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位信息维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位信息维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/岗位信息维护/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default input-placeholder">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* 岗位名称</span><span style="color:#333333;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default input-placeholder">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1057" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default box_1">
          <div id="u1058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1060" class="ax_default icon">
          <img id="u1060_img" class="img " src="images/岗位信息新增/u273.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>* 所属机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default el-button-primary-plain">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u1066" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default el-shadow">
          <div id="u1067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1069" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u1070" class="ax_default shape">
            <img id="u1070_img" class="img " src="images/机构信息新增/u142.png"/>
            <!-- Unnamed () -->
            <div id="u1071" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u1072" class="ax_default shape">
            <img id="u1072_img" class="img " src="images/机构信息新增/u144.png"/>
            <!-- Unnamed () -->
            <div id="u1073" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u1074" class="ax_default paragraph" data-label="content">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="visibility: visible;">
            <p><span>1、新增按钮指的是新增下级岗位</span></p><p><span>2、删除按钮需要把下级岗位的一起删除，同时还需要操作角色表、岗位表、角色岗位对应表</span></p><p><span>3、编辑按钮保存后同时刷新这颗树</span></p><p><span>4、岗位名称是模糊查询，只能查询当前登陆人所属机构和下级机构的岗位，预定义的用户可以查询全部</span></p><p><span>5、要能控制新增、删除、修改、设置角色 按钮列的显示和不显示</span></p><p><span>6、当勾选父节点时子节点不用选中，当勾选子节点时父节点也不需要选中</span></p><p><span>7、当这个页面作为其他页面的组件时，提供一个函数，让父组件可以获取到子组件中选定的值，同时还要支持父组件可以设定选中哪些值</span></p><p><span>8、但设置角色时，如果以前已经设置过，那要把以前设置的角色先选上，在保存设置的角色时要一同更新属于这个岗位的所有人的人员和角色对应表</span></p><p><span>9、要能控制复选框的显示和不显示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1076" class="ax_default _图片">
        <img id="u1076_img" class="img " src="images/岗位信息维护/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
