﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位信息新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位信息新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/岗位信息新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>* 岗位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default input-placeholder">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default input-placeholder">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>* 所属机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default el-button">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default label">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>* 序号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u212" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default input-placeholder">
            <div id="u213_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default input-placeholder">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default input-placeholder">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u219" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default input-textarea">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>请输入内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>* 备注：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>* 岗位性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>* 机构地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default input-placeholder">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u230" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default el-shadow">
          <div id="u231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u233" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u234" class="ax_default shape">
            <img id="u234_img" class="img " src="images/岗位信息新增/u234.png"/>
            <!-- Unnamed () -->
            <div id="u235" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u236" class="ax_default shape">
            <img id="u236_img" class="img " src="images/岗位信息新增/u236.png"/>
            <!-- Unnamed () -->
            <div id="u237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u238" class="ax_default paragraph" data-label="content">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="visibility: visible;">
            <p><span>1、状态默认是开启</span></p><p><span>3、序号默认显示数据库中最大序号+1</span></p><p><span>4、提供一个保存后的回调函数参数</span></p><p><span>5、提供一个岗位对象用来接收父组件传入得岗位对象，并对相对应的组件赋值</span></p><p><span>6、保存按钮要更具是新增还是修改去调用后台服务进行保存</span></p><p><span>7、新增时自动生成岗位编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default el-button">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default el-button">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u244" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>*是否是特殊工种：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="visibility: visible;">
            <p><span>* 岗位状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u250" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default box_2">
            <div id="u251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u252" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default box_2">
            <div id="u253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u255" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default input-placeholder">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u258" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default box_1">
            <div id="u259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u261" class="ax_default icon">
            <img id="u261_img" class="img " src="images/岗位信息新增/u261.png"/>
            <!-- Unnamed () -->
            <div id="u262" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u263" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_2">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_2">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default input-placeholder">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u270" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default box_1">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u273" class="ax_default icon">
          <img id="u273_img" class="img " src="images/岗位信息新增/u273.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span>* 上级岗位：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
