﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构信息新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构信息新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/机构信息新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>* 机构名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default input-placeholder">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default input-placeholder">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>* 上级机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default el-button">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u114" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default label">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>* 序号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u117" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u118" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default input-placeholder">
            <div id="u119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u120" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default input-placeholder">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default input-placeholder">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u125" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default input-textarea">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="visibility: visible;">
            <p><span>请输入内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default label">
          <div id="u128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="visibility: visible;">
            <p><span>* 备注：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>* 机构简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default input-placeholder">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>* 机构地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default input-placeholder">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u138" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default el-shadow">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u141" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u142" class="ax_default shape">
            <img id="u142_img" class="img " src="images/机构信息新增/u142.png"/>
            <!-- Unnamed () -->
            <div id="u143" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u144" class="ax_default shape">
            <img id="u144_img" class="img " src="images/机构信息新增/u144.png"/>
            <!-- Unnamed () -->
            <div id="u145" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u146" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u147" class="ax_default shape">
            <img id="u147_img" class="img " src="images/机构信息新增/u142.png"/>
            <!-- Unnamed () -->
            <div id="u148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u149" class="ax_default shape">
            <img id="u149_img" class="img " src="images/机构信息新增/u144.png"/>
            <!-- Unnamed () -->
            <div id="u150" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u151" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u152" class="ax_default shape">
            <img id="u152_img" class="img " src="images/机构信息新增/u152.png"/>
            <!-- Unnamed () -->
            <div id="u153" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u154" class="ax_default shape">
            <img id="u154_img" class="img " src="images/机构信息新增/u154.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u156" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u157" class="ax_default shape">
            <img id="u157_img" class="img " src="images/机构信息新增/u152.png"/>
            <!-- Unnamed () -->
            <div id="u158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u159" class="ax_default shape">
            <img id="u159_img" class="img " src="images/机构信息新增/u154.png"/>
            <!-- Unnamed () -->
            <div id="u160" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u161" class="ax_default paragraph" data-label="content">
          <div id="u161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>1、状态默认是开启</span></p><p><span>2、数据来源默认是录入</span></p><p><span>3、序号默认显示数据库中最大序号+1</span></p><p><span>4、提供一个保存后的回调函数参数</span></p><p><span>5、提供一个机构对象用来接收父组件传入得机构对象，并对相对应的组件赋值</span></p><p><span>6、保存按钮要更具是新增还是修改去调用后台服务进行保存</span></p><p><span>7、新增时自动生成机构编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default el-button">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default el-button">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>&nbsp;机构通信地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default input-placeholder">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default input-placeholder">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>* 机构联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default input-placeholder">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>* 机构联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u179" class="ax_default">

        <!-- radio-check (椭圆形) -->
        <div id="u180" class="ax_default radio-check" data-label="radio-check">
          <img id="u180_img" class="img " src="images/机构信息新增/radio-check_u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- label (矩形) -->
        <div id="u182" class="ax_default radio-label-check" data-label="label">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="visibility: visible;">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- radio (椭圆形) -->
        <div id="u184" class="ax_default radio-uncheck" data-label="radio">
          <img id="u184_img" class="img " src="images/机构信息新增/radio_u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- label (矩形) -->
        <div id="u186" class="ax_default radio-label-uncheck" data-label="label">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="visibility: visible;">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>*机构类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u190" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default label">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>* 状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u193" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default box_2">
            <div id="u194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default box_2">
            <div id="u196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
