﻿<!DOCTYPE html>
<html>
  <head>
    <title>模块新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模块新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/模块新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>* 模块名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default input-placeholder">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default input-placeholder">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default box_1">
          <div id="u522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u524" class="ax_default icon">
          <img id="u524_img" class="img " src="images/角色信息新增/u11.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span>上级模块：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u528" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default input-textarea">
          <div id="u529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>请输入内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>* 说明：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default el-button">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default el-button">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p><span>模块地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default input-placeholder">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>模块路由地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default input-placeholder">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u545" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u548" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u549" class="ax_default box_2">
            <div id="u549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u551" class="ax_default box_2">
            <div id="u551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u552" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u553" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default label">
          <div id="u554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u555" class="text" style="visibility: visible;">
            <p><span>* 序号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u556" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u557" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u558" class="ax_default input-placeholder">
            <div id="u558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u559" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default input-placeholder">
          <div id="u560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default input-placeholder">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u564" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default el-shadow">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u567" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u568" class="ax_default shape">
            <img id="u568_img" class="img " src="images/岗位信息新增/u234.png"/>
            <!-- Unnamed () -->
            <div id="u569" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u570" class="ax_default shape">
            <img id="u570_img" class="img " src="images/岗位信息新增/u236.png"/>
            <!-- Unnamed () -->
            <div id="u571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u572" class="ax_default paragraph" data-label="content">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="visibility: visible;">
            <p><span>1、状态默认是开启</span></p><p><span>3、序号默认显示数据库中最大序号+1</span></p><p><span>4、提供一个保存后的回调函数参数</span></p><p><span>5、提供一个模块对象用来接收父组件传入的模块对象，并对相对应的组件赋值</span></p><p><span>6、保存按钮要更具是新增还是修改去调用后台服务进行保存</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>模块图片地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default input-placeholder">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>最下级模块标志：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default checkbox-uncheck">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u582" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default label">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="visibility: visible;">
            <p><span>菜单级别：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u585" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u586" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default input-placeholder">
              <div id="u587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u588" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default input-placeholder">
            <div id="u589_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u590" class="text" style="visibility: visible;">
              <p><span>－</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u591" class="ax_default input-placeholder">
            <div id="u591_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u592" class="text" style="visibility: visible;">
              <p><span>＋</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
