﻿<!DOCTYPE html>
<html>
  <head>
    <title>模块信息维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模块信息维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/模块信息维护/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default input-placeholder">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default label">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">* 模块名称</span><span style="color:#333333;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default el-button-primary-plain">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u1289" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default el-shadow">
          <div id="u1290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1292" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u1293" class="ax_default shape">
            <img id="u1293_img" class="img " src="images/机构信息新增/u142.png"/>
            <!-- Unnamed () -->
            <div id="u1294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u1295" class="ax_default shape">
            <img id="u1295_img" class="img " src="images/机构信息新增/u144.png"/>
            <!-- Unnamed () -->
            <div id="u1296" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u1297" class="ax_default paragraph" data-label="content">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span>1、新增按钮指的是新增下级模块</span></p><p><span>2、删除按钮需要把下级模块的一起删除，同时还需要操作资源表、角色模块对应表</span></p><p><span>3、编辑按钮保存后同时刷新这颗树</span></p><p><span>4、模块名称是模糊查询，只能查询当前登陆人可操作的模块，预定义的用户可以查询全部</span></p><p><span>5、要能控制新增、删除、修改、设置资源 按钮列的显示和不显示</span></p><p><span>6、要能控制复选框的显示和不显示</span></p><p><span>7、当勾选父节点时子节点要选中，当勾选子节点时父节点要选中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1299" class="ax_default _图片">
        <img id="u1299_img" class="img " src="images/模块信息维护/u1299.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
