﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统表信息新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统表信息新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统表信息新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>* 表名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default input-placeholder">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>所属java模块：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default el-button">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default el-button">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u689" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default label">
          <div id="u690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="visibility: visible;">
            <p><span>* 序号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u692" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u693" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u694" class="ax_default input-placeholder">
            <div id="u694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u695" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default input-placeholder">
          <div id="u696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default input-placeholder">
          <div id="u698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u700" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default el-shadow">
          <div id="u701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u703" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u704" class="ax_default shape">
            <img id="u704_img" class="img " src="images/岗位信息新增/u234.png"/>
            <!-- Unnamed () -->
            <div id="u705" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u706" class="ax_default shape">
            <img id="u706_img" class="img " src="images/岗位信息新增/u236.png"/>
            <!-- Unnamed () -->
            <div id="u707" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u708" class="ax_default paragraph" data-label="content">
          <div id="u708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="visibility: visible;">
            <p><span>1、状态默认是开启</span></p><p><span>3、序号默认显示数据库中最大序号+1</span></p><p><span>4、提供一个保存后的回调函数参数</span></p><p><span>5、提供一个资源对象用来接收父组件传入的资源对象，并对相对应的组件赋值</span></p><p><span>6、保存按钮要更具是新增还是修改去调用后台服务进行保存</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default input-placeholder">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
