﻿<!DOCTYPE html>
<html>
  <head>
    <title>表级数据权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表级数据权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/表级数据权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u712" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>数据权限表达式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>RYID=${dlzh}</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="visibility: visible;">
            <p><span>RCD_FOLDER</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="visibility: visible;">
            <p><span>RCD_BASIC_INFORMATION</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span>RCD_TASK_INFO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u753" class="ax_default line">
        <img id="u753_img" class="img " src="images/表级数据权限/u753.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u755" class="ax_default line">
        <img id="u755_img" class="img " src="images/表级数据权限/u753.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u757" class="ax_default line">
        <img id="u757_img" class="img " src="images/表级数据权限/u753.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u759" class="ax_default line">
        <img id="u759_img" class="img " src="images/表级数据权限/u753.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u761" class="ax_default line">
        <img id="u761_img" class="img " src="images/表级数据权限/u753.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default checkbox-uncheck">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default checkbox-uncheck">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default checkbox-uncheck">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default checkbox-uncheck">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default checkbox-uncheck">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default el-button">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default el-button">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default el-button">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default el-button">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- el-pagination (组合) -->
      <div id="u781" class="ax_default" data-label="el-pagination">

        <!-- el-pager (组合) -->
        <div id="u782" class="ax_default" data-label="el-pager">

          <!-- Unnamed (矩形) -->
          <div id="u783" class="ax_default el-button">
            <div id="u783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u784" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u785" class="ax_default el-button">
            <div id="u785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u786" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default el-button">
            <div id="u787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u788" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u789" class="ax_default el-button">
            <div id="u789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u790" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u791" class="ax_default el-button">
            <div id="u791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u792" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u793" class="ax_default el-button">
            <div id="u793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u794" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u795" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default el-button">
              <div id="u796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u798" class="ax_default image">
              <img id="u798_img" class="img " src="images/表级数据权限/u798.png"/>
              <!-- Unnamed () -->
              <div id="u799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u800" class="ax_default el-button">
            <div id="u800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u801" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u802" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default el-button">
              <div id="u803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u805" class="ax_default image">
              <img id="u805_img" class="img " src="images/表级数据权限/u805.png"/>
              <!-- Unnamed () -->
              <div id="u806" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u807" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u808" class="ax_default el-button">
              <div id="u808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u810" class="ax_default image">
              <img id="u810_img" class="img " src="images/表级数据权限/u805.png"/>
              <!-- Unnamed () -->
              <div id="u811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- el-input-mini (组合) -->
        <div id="u812" class="ax_default" data-label="el-input-mini">

          <!-- Unnamed (矩形) -->
          <div id="u813" class="ax_default inputed">
            <div id="u813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="visibility: visible;">
              <p style="font-size:13px;"><span>20</span><span style="font-size:4px;"> </span><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u815" class="ax_default icon">
            <img id="u815_img" class="img " src="images/表级数据权限/u815.png"/>
            <!-- Unnamed () -->
            <div id="u816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-jump (组合) -->
        <div id="u817" class="ax_default" data-label="el-pagination-jump">

          <!-- Unnamed (矩形) -->
          <div id="u818" class="ax_default inputed">
            <div id="u818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u819" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u820" class="ax_default paragraph">
            <div id="u820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u821" class="text" style="visibility: visible;">
              <p><span>前往</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u822" class="ax_default paragraph">
            <div id="u822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u823" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>
        </div>

        <!-- el-pagination-total (矩形) -->
        <div id="u824" class="ax_default paragraph" data-label="el-pagination-total">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>共</span><span style="font-size:4px;"> </span><span>200</span><span style="font-size:4px;"> </span><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default el-button">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default el-button">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default el-button">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default el-button">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default el-button">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>* 表名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>模块名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default input-placeholder">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u842" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default box_1">
          <div id="u843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u845" class="ax_default icon">
          <img id="u845_img" class="img " src="images/岗位信息新增/u273.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default input-placeholder">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u849" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u850" class="ax_default box_1">
          <div id="u850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u852" class="ax_default icon">
          <img id="u852_img" class="img " src="images/岗位信息新增/u273.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default el-button">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u856" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default el-shadow">
          <div id="u857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u859" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u860" class="ax_default shape">
            <img id="u860_img" class="img " src="images/岗位信息新增/u234.png"/>
            <!-- Unnamed () -->
            <div id="u861" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u862" class="ax_default shape">
            <img id="u862_img" class="img " src="images/岗位信息新增/u236.png"/>
            <!-- Unnamed () -->
            <div id="u863" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u864" class="ax_default paragraph" data-label="content">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="visibility: visible;">
            <p><span>1、表选择要根据模块来加载</span></p><p><span>3、模块和表选择的下拉框要可以设置默认值，并且要可以设置成不可编辑</span></p><p><span>4、要能设置模块和表选择的显示和不显示</span></p><p><span>5、模块要根据用户的角色来加载。如果用户是系统的预定义用户，则可以加载全部模块</span></p><p><span>6、模块和表选择要有输入自动完成功能</span></p><p><span>7、修改、删除、多选、新增要能设置显示和不显示</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
