﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._文本段落 {
  text-align:left;
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:10px;
  text-align:left;
}
.input-placeholder {
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-size:14px;
  color:#C0C4CC;
  text-align:left;
}
.box_1 {
}
.box_2 {
}
.checkbox-uncheck {
}
.checkbox-label-uncheck {
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-size:14px;
  color:#606266;
  text-align:left;
}
.icon {
}
.menu_item {
}
.label {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#606266;
  text-align:left;
}
.el-shadow {
}
.shape {
}
.paragraph {
  text-align:left;
}
