﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/机构选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default input-placeholder">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u151" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_1">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u154" class="ax_default icon">
          <img id="u154_img" class="img " src="images/角色分类选择/u5.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (组合) -->
      <div id="u156" class="ax_default" data-label="dropdown">

        <!-- bg_dropdown (矩形) -->
        <div id="u157" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (菜单) -->
        <div id="u159" class="ax_default" data-label="content">
          <img id="u159_menu" class="img " src="images/岗位选择/content_u69_menu.png" alt="u159_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u160" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u161" class="ax_default menu_item">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u163" class="ax_default menu_item">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u165" class="ax_default menu_item">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u167" class="ax_default menu_item">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u169" class="ax_default box_1">
          <img id="u169_img" class="img " src="images/岗位选择/u79.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u173" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default el-shadow">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u176" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u177" class="ax_default shape">
            <img id="u177_img" class="img " src="images/角色分类选择/u28.png"/>
            <!-- Unnamed () -->
            <div id="u178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u179" class="ax_default shape">
            <img id="u179_img" class="img " src="images/角色分类选择/u30.png"/>
            <!-- Unnamed () -->
            <div id="u180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u181" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u182" class="ax_default shape">
            <img id="u182_img" class="img " src="images/角色分类选择/u28.png"/>
            <!-- Unnamed () -->
            <div id="u183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u184" class="ax_default shape">
            <img id="u184_img" class="img " src="images/角色分类选择/u30.png"/>
            <!-- Unnamed () -->
            <div id="u185" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u186" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u187" class="ax_default shape">
            <img id="u187_img" class="img " src="images/角色分类选择/u38.png"/>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u189" class="ax_default shape">
            <img id="u189_img" class="img " src="images/角色分类选择/u40.png"/>
            <!-- Unnamed () -->
            <div id="u190" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u191" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u192" class="ax_default shape">
            <img id="u192_img" class="img " src="images/角色分类选择/u38.png"/>
            <!-- Unnamed () -->
            <div id="u193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u194" class="ax_default shape">
            <img id="u194_img" class="img " src="images/角色分类选择/u40.png"/>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u196" class="ax_default paragraph" data-label="content">
          <div id="u196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="visibility: visible;">
            <p><span>1、可以设定默认的选择项</span></p><p><span>2、可以设定成不可编辑</span></p><p><span>3、要有输入自动匹配功能</span></p><p><span>4、根据当前人员的ID，呈现当前人员所属机构及其下级机构</span></p><p><span>6、 宽度和高度要可以在父组件中设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u198" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u199" class="ax_default icon">
          <img id="u199_img" class="img " src="images/岗位选择/u84.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u201" class="ax_default icon">
          <img id="u201_img" class="img " src="images/岗位选择/u86.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text (矩形) -->
        <div id="u203" class="ax_default checkbox-label-uncheck" data-label="text">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>机构一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_2">
          <div id="u205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text (矩形) -->
        <div id="u207" class="ax_default checkbox-label-uncheck" data-label="text">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>子机构一</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u209" class="ax_default icon">
          <img id="u209_img" class="img " src="images/岗位选择/u84.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text (矩形) -->
        <div id="u211" class="ax_default checkbox-label-uncheck" data-label="text">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>子机构二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default box_2">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text (矩形) -->
        <div id="u215" class="ax_default checkbox-label-uncheck" data-label="text">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>孙机构一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default box_2">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u219" class="ax_default icon">
          <img id="u219_img" class="img " src="images/岗位选择/u86.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- text (矩形) -->
        <div id="u221" class="ax_default checkbox-label-uncheck" data-label="text">
          <div id="u221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="visibility: visible;">
            <p><span>孙机构二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default box_2">
          <div id="u223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
