﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default input-placeholder">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u115" class="ax_default icon">
          <img id="u115_img" class="img " src="images/角色分类选择/u5.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u117" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default el-shadow">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u120" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u121" class="ax_default shape">
            <img id="u121_img" class="img " src="images/角色分类选择/u28.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u123" class="ax_default shape">
            <img id="u123_img" class="img " src="images/角色分类选择/u30.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u125" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u126" class="ax_default shape">
            <img id="u126_img" class="img " src="images/角色分类选择/u38.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u128" class="ax_default shape">
            <img id="u128_img" class="img " src="images/角色分类选择/u40.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u130" class="ax_default paragraph" data-label="content">
          <div id="u130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="visibility: visible;">
            <p><span>1、可以设定默认的选择项</span></p><p><span>2、可以设定成不可编辑</span></p><p><span>3、要有输入自动匹配功能</span></p><p><span>4、如果是有机构下的角色，那就只提供机构下的角色选择</span></p><p><span>6、 宽度和高度要可以在父组件中设置</span></p><p><span>7、提供一个计算属性，当设置了机构，角色的信息要能随机变化</span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (组合) -->
      <div id="u132" class="ax_default" data-label="dropdown">

        <!-- bg_dropdown (矩形) -->
        <div id="u133" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (菜单) -->
        <div id="u135" class="ax_default" data-label="content">
          <img id="u135_menu" class="img " src="images/角色分类选择/content_u10_menu.png" alt="u135_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u136" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u137" class="ax_default menu_item">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="visibility: visible;">
                <p><span>角色一</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u139" class="ax_default menu_item">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="visibility: visible;">
                <p><span>角色二</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u141" class="ax_default menu_item">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="visibility: visible;">
                <p><span>角色三</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u143" class="ax_default menu_item">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="visibility: visible;">
                <p><span>角色四</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u145" class="ax_default box_1">
          <img id="u145_img" class="img " src="images/角色分类选择/u20.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default box_1">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
