﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色分类选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色分类选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色分类选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default input-placeholder">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5" class="ax_default icon">
          <img id="u5_img" class="img " src="images/角色分类选择/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- dropdown (组合) -->
      <div id="u7" class="ax_default" data-label="dropdown">

        <!-- bg_dropdown (矩形) -->
        <div id="u8" class="ax_default box_1" data-label="bg_dropdown">
          <div id="u8_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- content (菜单) -->
        <div id="u10" class="ax_default" data-label="content">
          <img id="u10_menu" class="img " src="images/角色分类选择/content_u10_menu.png" alt="u10_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12" class="ax_default menu_item">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="visibility: visible;">
                <p><span>分类一</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14" class="ax_default menu_item">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text" style="visibility: visible;">
                <p><span>分类二</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16" class="ax_default menu_item">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="visibility: visible;">
                <p><span>分类三</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18" class="ax_default menu_item">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="visibility: visible;">
                <p><span>分类四</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u20" class="ax_default box_1">
          <img id="u20_img" class="img " src="images/角色分类选择/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_1">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- el-popover (组合) -->
      <div id="u24" class="ax_default" data-label="el-popover">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default el-shadow">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>要求</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u28" class="ax_default shape">
            <img id="u28_img" class="img " src="images/角色分类选择/u28.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u30" class="ax_default shape">
            <img id="u30_img" class="img " src="images/角色分类选择/u30.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u32" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u33" class="ax_default shape">
            <img id="u33_img" class="img " src="images/角色分类选择/u28.png"/>
            <!-- Unnamed () -->
            <div id="u34" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u35" class="ax_default shape">
            <img id="u35_img" class="img " src="images/角色分类选择/u30.png"/>
            <!-- Unnamed () -->
            <div id="u36" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u37" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u38" class="ax_default shape">
            <img id="u38_img" class="img " src="images/角色分类选择/u38.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u40" class="ax_default shape">
            <img id="u40_img" class="img " src="images/角色分类选择/u40.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u42" class="ax_default">

          <!-- Unnamed (倒三角形) -->
          <div id="u43" class="ax_default shape">
            <img id="u43_img" class="img " src="images/角色分类选择/u38.png"/>
            <!-- Unnamed () -->
            <div id="u44" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (倒三角形) -->
          <div id="u45" class="ax_default shape">
            <img id="u45_img" class="img " src="images/角色分类选择/u40.png"/>
            <!-- Unnamed () -->
            <div id="u46" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- content (矩形) -->
        <div id="u47" class="ax_default paragraph" data-label="content">
          <div id="u47_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="visibility: visible;">
            <p><span>1、可以设定默认的选择项</span></p><p><span>2、可以设定成不可编辑</span></p><p><span>3、要有输入自动匹配功能</span></p><p><span>4、如果是有机构下的角色分类，那就只提供机构下的角色分类选择</span></p><p><span>6、要根据分类类型和预定义类型加载对于的角色分类</span></p><p><span>7、 宽度和高度要可以在父组件中设置</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
