<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{377A8E7F-9CEA-4A36-82AE-BE1838627037}" Name="平台服务接口设计" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="平台服务接口设计.prj"/>
		<Model ID="{8A0B9261-40DD-48B5-8899-3FA671E36C9A}" Name="平台重要功能类图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///E|/HadoopProject/设计/平台重要功能类图.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
